<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".segundaTela"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="155dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/email1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/Branco"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/hintEm"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="@color/Branco"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/senha1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/senha1"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/Branco"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/hintSe"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="@color/Branco"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email1" />

    <Button
        android:id="@+id/esqueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="13dp"
        android:background="@android:color/transparent"
        android:text="Esqueceu a sua senha?"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/senha1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha1" />

    <Button
        android:id="@+id/entrarButton"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/buttonshape2"
        android:drawableLeft="@android:drawable/ic_menu_send"
        android:onClick="login"
        android:paddingLeft="110dp"
        android:paddingRight="110dp"
        android:text="@string/btnEntrar"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/esqueButton" />

    <TextView
        android:id="@+id/acesseButton"
        android:layout_width="135dp"
        android:layout_height="24dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="24dp"
        android:text="@string/textAcesse"
        android:textColor="@color/Branco"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/facebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrarButton" />

    <ImageButton
        android:id="@+id/facebutton"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="91dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/googleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acesseButton"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/googleButton"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/facebutton"
        app:layout_constraintTop_toBottomOf="@+id/acesseButton"
        app:srcCompat="@drawable/google" />

    <Button
        android:id="@+id/cadastreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="58dp"
        android:background="@android:color/transparent"
        android:onClick="cadastrar"
        android:text="@string/textCadastro"
        android:textAllCaps="false"
        android:textColor="@color/Branco"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acesseButton" />

    <Button
        android:id="@+id/MapaExer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="8dp"
        android:onClick="mapaexerci"
        android:text="MapaExerc"
        app:layout_constraintBottom_toTopOf="@+id/cadastreButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleButton" />

</androidx.constraintlayout.widget.ConstraintLayout>